{
  "name": "@kbourro/backtester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dca/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.5.0",
    "ccxt": "^1.73.35",
    "p-queue": "^7.2.0"
  }
}
